{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Tue Oct 21 18:18:49 CEST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "35388481CD4FD4D5DBEA936E0A31603A",
    "Version": "3.17.1",
    "Size": 112896
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "B1DCA2946AD1201FE2BBF426ABBCBEB5",
    "Version": "3.17.1",
    "Size": 33856
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "9737AC48DBE38CBD67657A8C19C072D0",
    "Version": "3.17.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "2E9A50576BCA1FC5D6DDE08A1831ED76",
    "Version": "3.17.1",
    "Size": 18712
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "6E7937ABB26C531A3DC359F530829D27",
    "Version": "3.17.1",
    "Size": 2615
  },
  "coef": {
    "LoadAddr": "0x45530c0",
    "File": "l2staticData.bin",
    "md5": "0EF19C10142B98543ED78046EBF4E08A",
    "Version": "3.17.1",
    "Size": 2805408
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "1E0051C5C93F87C815D7E987388865C9",
    "Version": "3.17.1",
    "Size": 577
  }
}
