{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Mon Oct 20 16:58:22 CEST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "83DB892AD5D283A4B69D87A474032388",
    "Version": "3.17.1",
    "Size": 112896
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "B1DCA2946AD1201FE2BBF426ABBCBEB5",
    "Version": "3.17.1",
    "Size": 33856
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "DE67AF4260AF66E129575997A8A3E4D9",
    "Version": "3.17.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "606703E8833252E499BCD91E8FE0657D",
    "Version": "3.17.1",
    "Size": 18740
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "E24435B27E604AE1C882E0F0676612A9",
    "Version": "3.17.1",
    "Size": 2615
  },
  "coef": {
    "LoadAddr": "0x455c200",
    "File": "l2staticData.bin",
    "md5": "063A3783A0661FC82E7BB67CE655B986",
    "Version": "3.17.1",
    "Size": 2768224
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "9779FFDC8D966C9AFB1F4B9650DF8BCE",
    "Version": "3.17.1",
    "Size": 577
  }
}
